<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
           /* height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed; */

            /* shorthand - background
              color > image > position > repeat > [size] > attachment
              */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat  fixed;
            background-size: cover;

        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sunt commodi cumque dolorum quasi atque ut, rerum nihil quia possimus aliquid ad velit accusantium aliquam ab? Beatae voluptates voluptas sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium corporis eveniet ipsum explicabo asperiores amet unde esse? Quas quis facilis sit dignissimos eos eaque non sed ratione dolorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, vitae tempore recusandae voluptate ad animi voluptatum cumque, at quia veniam a sint quo iure obcaecati sequi cupiditate consequuntur omnis et.</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sunt commodi cumque dolorum quasi atque ut, rerum nihil quia possimus aliquid ad velit accusantium aliquam ab? Beatae voluptates voluptas sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium corporis eveniet ipsum explicabo asperiores amet unde esse? Quas quis facilis sit dignissimos eos eaque non sed ratione dolorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, vitae tempore recusandae voluptate ad animi voluptatum cumque, at quia veniam a sint quo iure obcaecati sequi cupiditate consequuntur omnis et.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sunt commodi cumque dolorum quasi atque ut, rerum nihil quia possimus aliquid ad velit accusantium aliquam ab? Beatae voluptates voluptas sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium corporis eveniet ipsum explicabo asperiores amet unde esse? Quas quis facilis sit dignissimos eos eaque non sed ratione dolorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, vitae tempore recusandae voluptate ad animi voluptatum cumque, at quia veniam a sint quo iure obcaecati sequi cupiditate consequuntur omnis et.</p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita sunt commodi cumque dolorum quasi atque ut, rerum nihil quia possimus aliquid ad velit accusantium aliquam ab? Beatae voluptates voluptas sed Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis accusantium corporis eveniet ipsum explicabo asperiores amet unde esse? Quas quis facilis sit dignissimos eos eaque non sed ratione dolorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium, vitae tempore recusandae voluptate ad animi voluptatum cumque, at quia veniam a sint quo iure obcaecati sequi cupiditate consequuntur omnis et.</p>
    </main>
</body>
</html>